#!/bin/bash
clear
source code/scripts/variables.sh

# Checking if user is root.
###
if [ "$(id -u)" != "0" ]; then
	echo
	echo "This script must be run as root." 1>&2
	echo
	exit 1
fi


# Directory Creation
###
mkdir -p "$HOME"/rutorrent-auto-install/temp/xmlrpc-c
mkdir -p "$HOME"/rutorrent-auto-install/temp/libtorrent
mkdir -p "$HOME"/rutorrent-auto-install/temp/rTorrent
mkdir -p "$HOME"/rutorrent-auto-install/temp/ruTorrent
mkdir -p "$HOME"/rutorrent-auto-install/temp/plugins
clear

# Brief info on script
###
echo "Valikahn's rutorrent-auto-install script."
echo "Version: $SCRIPTVERSION DevName: $DEVNAME"
echo "Released: $REVDATE"
echo
echo "Remember to run as root or with sudo."
echo
echo "Bugs, feature requests? Visit $GITHUB"
echo
echo "-------------------------------------------------------------------------------------------"
echo

#######################
###  SET FUNCTIONS  ###
#######################

# Are the sites up or down where we get our packages from?
###
up_or_down() {
  if [[ `wget -S -T 3 --spider $1  2>&1 | grep 'HTTP/1.1 200 OK'` ]]; then return 0; else return 1; fi
}

# Function to check if user name is a valid UNIX.
###
valid_name(){
    until [[ $user =~ ^[a-z][-a-z0-9_]{2,31}$ ]]
      do
        echo "Enter user name (lowercase, numbers, dash and underscore):"
        read user
      done
}

# Random password generator function
###
passgen() {
	local genln=$1
	[ -z "$genln" ] && genln=8
	tr -dc A-Za-z0-9 < /dev/urandom | head -c ${genln} | xargs
	}

#function to set a user input password
set_pass() {
local authpass
local bailoutval=0
local passcheck
local passcheckagain

exec 3>&1 >/dev/tty

echo "Enter a password (6+ chars) or leave blank to generate a random one"

while [ -z $authpass ]
do
  echo "Please enter the new password:"
  stty -echo
  read passcheck
  stty echo

# check that password is valid
  if [ -z $passcheck ]; then
    echo "Random password generated, will be provided to user at end of script"
    bailoutval=1
    authpass=$(passgen)
  elif [ ${#passcheck} -lt 6 ]; then
    echo "password needs to be at least 6 chars long" && continue
  else
    echo "Enter the new password again:"
    stty -echo
    read passcheckagain
    stty echo

# Check both passwords match
    if [ $passcheck != $passcheckagain ]; then
      echo "Passwords do not match"
    else
      authpass=$passcheck
    fi
  fi
done

exec >&3-
echo $authpass
return $bailoutval
}

#function to determine random number between 2 numbers
random()
{
    local min=$1
    local max=$2
    local RAND=`od -t uI -N 4 /dev/urandom | awk '{print $2}'`
    RAND=$((RAND%((($max-$min)+1))+$min))
    echo $RAND
}

# function to ask user for y/n response
ask_user(){
local answer
while true
  do
    read answer
    case $answer in [Yy]* ) return 0 ;;
                    [Nn]* ) return 1 ;;
                        * ) echo "Enter y or n";;
    esac
  done
}

# function to enter IP address
enter_ip() {
local ip=$1

exec 3>&1 >/dev/tty

while true
  do
    if valid_ip $ip ; then
      echo "Your Server IP is $ip"
      echo -n "Is this correct y/n? "
      ask_user && break
    else
      echo "Invalid IP address, please try again"
    fi

    echo "enter your server's IP address"
    echo "e.g. 213.0.113.113"
    read ip
  done

exec >&3-

echo $ip
}


#################################
###  USER INFORMATION GATHER  ###
#################################

# set and prepare user
if [ -z "$user" ]; then
  if [ "$SUDO_USER" = "root" ] || [ -z "$SUDO_USER" ]; then
    echo "Please enter the name of the user account you would like to use."
	echo "This is where the program will install everything to."
    echo "This will be your primary user, this can be an existing user or a new user."
    echo
    auth_act=1
    while [ $auth_act = 1 ]
      do
        valid_name
		echo
        echo "You have entered $user as your chosen username."
		echo "Please confirm if this is corect y/n?"
        if ask_user; then
          auth_act=0
        else
          user=''
        fi
      done
  else
    user=$SUDO_USER
  fi
else
  if ! [[ $user =~ ^[a-z][-a-z0-9_]{2,31}$ ]]; then
    echo "$user is not a valid user name please enter again"
    auth_act=1
    while [ $auth_act = 1 ]
      do
        valid_name
        echo -n "You have entered $user as your chosen username."
		echo -n "Please confirm if this is corect y/n?"
        if ask_user; then
          auth_act=0
        else
          user=''
        fi
      done
  fi
fi

echo
echo "User name set to:  $user"
echo

if id -u $user >/dev/null 2>&1; then
  echo "$user already exists"
else
  if [ -z "$unixpass" ]; then
    adduser --gecos "" $user
  else
    adduser --gecos "" $user --disabled-password
    echo "$user:$unixpass" | chpasswd
  fi

  if id -u $user >/dev/null 2>&1; then
    echo "$user successfully created"
  else
    echo "create user failed - exiting process"
    exit 1
  fi

fi

# set password for rutorrent
###

if [ -z "$webpass" ] && [ $forceyes = 0 ]; then
  if [ -z $(grep -s $user $passfile) ]; then
    webpass=$(passgen)
    passflag=1
  else
    passflag=2
  fi
fi

#if [ -z "$webpass" ]  && [ $passflag != 2 ]; then
#  if [ ! -z $(grep -s $user $passfile) ]; then
#    echo "There is an existing RuTorrent password for $user"
#    echo -n "Use existing password y/n ? "
#    if ask_user; then
#      passflag=2
#    fi
#  fi
#  
#  if [ $passflag != 2 ]; then
#    echo "Set Password for RuTorrent web client"
#    webpass=$(set_pass)
#    passflag=$?
#  fi
#fi

echo
if [ $passflag != 2 ]; then
	echo "Set Password for RuTorrent web client"
	webpass=$(set_pass)
	passflag=$?
fi

rut_user_list=$(ls /var/www/rutorrent/conf/users 2>/dev/null | sed "s/$user//g")

for rut_user in $rut_user_list; do
  if ! id -u $rut_user >/dev/null 2>&1; then
    rut_user_list=$(echo $rut_user_list | sed "s/$rut_user//g")
  fi
done


# check required web repos are accessible
sed  -i "s/\/debian\s/\/debian\/ /g" /etc/apt/sources.list

echo
echo  "Checking $OS mirrors"
for i in $(cat /etc/apt/sources.list | grep "^deb http" | cut -d' ' -f2 | uniq ); do
  echo -n $i": "
  up_or_down $i && echo "OK" || { echo "FAIL"; os_prereq=1; }
done

echo
echo "Checking major 3rd party components"
echo -n "Rtorrent: "; up_or_down $rt_url && echo "OK" || { echo "FAIL"; prereq=1; }

echo -n "xmlrpc-c: "; up_or_down $xmlrpc_url && echo "OK" ||  xmlrpc_prereq=1

if [[ $xmlrpc_prereq = 1 ]]; then
  xmlrpc_url=$xmlrpc_url_alt
  up_or_down $xmlrpc_url && echo "OK" || { echo "FAIL"; prereq=1; }
fi

echo -n "RuTorrent: ";up_or_down $ru_url && echo "OK" || { echo "FAIL"; prereq=1; }
echo -n "Autodl-irssi: "; up_or_down $adl_url && echo "OK" || { echo "FAIL"; prereq=1; }

if [ $os_prereq = 1 ]; then
  echo "Some of the $OS mirrors are down, try again later"
  exit 1
fi

if [ $prereq = 1 ]; then
  echo "Some of the repositories we need are not currently available."
  echo "We will continue for now, but may not be able to finish or this will finish with errors."
fi
echo

# Determine domain name using server ip address
export reverse=$(perl -MSocket -le "print((gethostbyaddr(inet_aton('$serverip'), AF_INET))[0])")
if [ -z "$reverse" ]; then
  echo "Unable to determine domain"
  echo "You IP Address is:  $ip"
  echo
else
  echo "Your domain is set to $reverse"
  echo "You IP Address is:  $ip"
  echo
fi

# Including user to SUDO group of users
if groups $user | grep -q -E ' sudo(\s|$)'; then
  echo "$user already has sudo privileges"
else
  adduser $user sudo
  echo
  echo "$user added to the sudo group of users"
  echo "WARNING:  With great power comes great responsibility"
fi
sleep 5

# Final warning to the user user
echo
echo "OK, Lets get started - This is your last change to change your mind."
echo "Are you happy to proceed? [y,n]"
read val

# did we get an input value?
if [ "$val" == "" ]; then
	clear
	echo "Invalid entry by user...Terminating program..."
	sleep 5
	
# was it a y or a yes?
elif [[ "$val" == "y" ]] || [[ "$val" == "yes" ]]; then

	clear
	echo -n "Please pick your Operating System version: "
	echo
		echo "$bb_1804"
		echo "$ff_2004"
		echo "$hh_2104"
		echo "$ii_2110"
		echo "$osnot_listed"
		echo
	read OSVERSION
	clear
	case $OSVERSION in

	  1)
		echo -n "You have chosen your Operating System version as Ubuntu 18.04 (Bionic Beaver)"
		source $intermess
		source $bb_pack_1804
		source $bb_func_1804
		echo
		;;

	  2)
		echo -n "You have chosen your Operating System version as Ubuntu 20.04 (Focal Fossa)"
		echo
		;;

	  3)
		echo -n "You have chosen your Operating System version as Ubuntu 21.04 (Hirsute Hippo)"
		echo
		;;
		
	  4)
		echo -n "You have chosen your Operating System version as Ubuntu 21.10 (Impish Indri)"
		echo
		;;

	  5)
		echo -n "Operating System Version Not Listed"
		echo
		;;
		
	  *)
		echo -n "Unknown Operating System"
		echo
		;;
	esac
	
fi
