#!/bin/bash

clear
source code/scripts/variables.sh

# Checking if user is root.
###
if [ "$(id -u)" != "0" ]; then
	echo
	echo "This script must be run as root." 1>&2
	echo
	exit 1
fi


# Brief info on script
###
echo "Valikahn's rutorrent-auto-install script."
echo "Version: $SCRIPTVERSION DevName: $DEVNAME"
echo "Released: $REVDATE"
echo
echo "Remember to run as root or with sudo."
echo
echo "Bugs, feature requests? Visit $GITHUB"
echo
echo "-------------------------------------------------------------------------------------------"
echo

source $func
source $us_int
